<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Propiedad position </title>
        <link rel="stylesheet" href="../assets/style/position.css">
       
    </head>
    <body>

<div class="box" id="lonely-box"></div>

<div class="box" id="one">Uno</div>
<div class="box" id="two">Dos</div>
<div class="box" id="three">Tres</div>
<div class="box" id="four"> Cuatro </div> 

<!--<div class="father">
    <div class="children"></div>
</div>-->




    </body>
</html>